# QSR ENVIRONMENT
QSR_STORE_ID=6A2FE030-08F8-44E0-842F-1D92A0874096
QSR_CLIENT_ID=02B8E29F-7475-436F-94AA-D631E3577A28
QSR_CORE_HOST=https://api-sotasty.ent-sessionm.com
QSR_CORE_USERNAME=eb572ef4244feabe1db4764e1520b80958d62803
QSR_CORE_PASSWORD=14c2c88e81114486e42e6463c577f003d3f393f9
QSR_CLOUDPOS_ENDPOINT=https://cloudpos-connecteast1.ent-sessionm.com/api/2.0/send_transaction
QSR_CLOUDPOS_AUTH_TOKEN=MDJCOEUyOUYtNzQ3NS00MzZGLTk0QUEtRDYzMUUzNTc3QTI4OnNIVmFxUUxMTmV5RVlyM1E3dm5S
QSR_MONGO_URI=mongodb://qsr_user:JH71ZnzfJEMswagnV2IJuRKt4Co3La51EMWm7YrKffook1Nrplv1xqqaDMGoaxW3@localhost:27017/qsr_db
QSR_MONGO_DB_NAME=qsr_db
QSR_MONGO_COLLECTION_NAME=qsr_customers

# RETAIL ENVIRONMENT
RETAIL_STORE_ID=B7944570-DA96-4C87-8629-87AAC7BEB4E8
RETAIL_CLIENT_ID=bee4a5bb-a65f-4245-a8ef-ae6d38157858
RETAIL_CORE_HOST=https://api-demo1.ent-sessionm.com
RETAIL_CORE_USERNAME=dc1dc10fa8a43f4e70f52ac3d1b4a75ccaca77f2
RETAIL_CORE_PASSWORD=39c091ec48b6606fd29e51e7c867b19af16d03b3
RETAIL_CLOUDPOS_ENDPOINT=https://cloudpos-connecteast1.ent-sessionm.com/api/2.0/send_transaction
RETAIL_CLOUDPOS_AUTH_TOKEN=QkVFNEE1QkItQTY1Ri00MjQ1LUE4RUYtQUU2RDM4MTU3ODU4OjhGSUZRd1AxRXc3TUQ0ejZuMnpx
RETAIL_MONGO_URI=mongodb://retail_user:eIP2uQlMIuTEx9WLLpJbTkgY6CF7WvzgXka4m0ip9t4Q9Takmqmy5nJYSvhXzMwu@localhost:27017/retail_db
RETAIL_MONGO_DB_NAME=retail_db
RETAIL_MONGO_COLLECTION_NAME=retail_customers