QSR_CORE_HOST=https://api-sotasty.ent-sessionm.com
QSR_CORE_USERNAME=eb572ef4244feabe1db4764e1520b80958d62803
QSR_CORE_PASSWORD=14c2c88e81114486e42e6463c577f003d3f393f9
CLOUDPOS_ENDPOINT=https://cloudpos-connecteast1.ent-sessionm.com/api/2.0/send_transaction
CLOUDPOS_AUTH_TOKEN=MDJCOEUyOUYtNzQ3NS00MzZGLTk0QUEtRDYzMUUzNTc3QTI4OnNIVmFxUUxMTmV5RVlyM1E3dm5S
MONGO_URI=mongodb://qsr_user:JH71ZnzfJEMswagnV2IJuRKt4Co3La51EMWm7YrKffook1Nrplv1xqqaDMGoaxW3@localhost:27017/qsr_db
MONGO_DB_NAME=qsr_db
MONGO_COLLECTION_NAME=qsr_customers