RETAIL_CORE_API_URL=https://api-demo1.ent-sessionm.com
RETAIL_CORE_API_USERNAME=dc1dc10fa8a43f4e70f52ac3d1b4a75ccaca77f2
RETAIL_CORE_API_PASSWORD=39c091ec48b6606fd29e51e7c867b19af16d03b3
RETAIL_POS_HOST=https://cloudpos-connecteast1.ent-sessionm.com
RETAIL_POS_USERNAME=BEE4A5BB-A65F-4245-A8EF-AE6D38157858
RETAIL_POS_PASSWORD=8FIFQwP1Ew7MD4z6n2zq
TRANSACTION_API_AUTH_TOKEN=QkVFNEE1QkItQTY1Ri00MjQ1LUE4RUYtQUU2RDM4MTU3ODU4OjhGSUZRd1AxRXc3TUQ0ejZuMnpx
